# SpringBootAdminServer

./: pom.xml
src/main/java/com/ptw/: SpringBootAdminApplication.java
